{
  "extends": [
		"eslint:recommended",
		"plugin:react/recommended"
	],
	"parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "indent": ["error", 4],
    "comma-dangle": "off",
    "react/jsx-filename-extension": "off",
    "quotes": [2, "double", { "avoidEscape": true }]
  }
}
